# API키 숨기기 -- 정희석
REACT_APP_API_KEY="AIzaSyC6Tx6JUBz4zqGNIBG-P_4ovjG29vt8Io0"
REACT_APP_AUTH_DOMAIN="puppiet.firebaseapp.com"
REACT_APP_PROJECT_ID="puppiet"
REACT_APP_STORAGE_BUCKET="puppiet.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="G-WJF95GGBHF"
REACT_APP_API_ID="1:6767777206:web:335d5cb3896564ccc35d17"
REACT_APP_MEASUREMENT_ID = "G-WJF95GGBHF"
